# counterpoint-composer

./: .gitignore  INSTALL  README.md  cwiczenie1_cantus_firmus  cwiczenie1_cantus_firmus33  cwiczenie1_troche_lepiej  cwiczenie1_troche_zle  dobra_melodia.jm  pom.xml
CounterpointComposer/: genetic.params  pom.xml
CounterpointComposer/src/main/java/pl/szachewicz/: App.java  Application.java  Controller.java  CounterpointComposerApplication.java
CounterpointComposer/src/main/java/pl/szachewicz/algorithm/: AbstractRanking.java  BestPhrasesLibrary.java  Evaluator.java  EvolutionaryComputationRanking.java  FullSearchRanking.java  Generator.java  GeneticAlgorithmRanking.java  Helper.java  Ranking.java
CounterpointComposer/src/main/java/pl/szachewicz/algorithm/genetic/: CounterpointProblem.java  CrossoverType.java  EvolutionaryAlgorithm.java  Initializer.java  MaxOnes.java  MyEvolutionState.java  PhraseMutationPipeline.java  Statistics.java
CounterpointComposer/src/main/java/pl/szachewicz/algorithm/ranking/: AbstractRanking.java  FullSearchRanking.java  GeneticAlgorithmRanking.java
CounterpointComposer/src/main/java/pl/szachewicz/controller/: Controller.java  IOController.java  PreferencesManager.java
CounterpointComposer/src/main/java/pl/szachewicz/model/: EvaluatedPhrase.java  EvaluatedPhraseComparator.java  Interval.java  PhraseRankingTableModel.java  ValidationErrors.java
CounterpointComposer/src/main/java/pl/szachewicz/model/preferences/: AbstractPunishmentTableModel.java  EvolutionaryComputationPreferences.java  GeneticAlgorithmPreferences.java  IntervalTableModel.java  NoteJumpPunishment.java  NoteJumpPunishmentRange.java  NoteJumpsPunishmentsTableModel.java  OptimalizationGoal.java  ParallelMovementPunishment.java  ParallelMovementPunishmentsTableModel.java  Preferences.java  Punishment.java  SearchAlgorithm.java  StaveType.java
CounterpointComposer/src/main/java/pl/szachewicz/tests/: Test.java
CounterpointComposer/src/main/java/pl/szachewicz/utils/: FormatUtils.java
CounterpointComposer/src/main/java/pl/szachewicz/view/: AbstractDialog.java  AbstractPanel.java  ConsolePanel.java  Dialogs.java  FillableView.java  MainFrame.java  PhraseRankingTablePanel.java  StavePanel.java
CounterpointComposer/src/main/java/pl/szachewicz/view/abstractcomponents/: AbstractDialog.java  AbstractPanel.java  FillableView.java
CounterpointComposer/src/main/java/pl/szachewicz/view/controls/: FloatSpinner.java  IntegerSpinner.java  ProbabilitySpinner.java  PunishmentSpinner.java
CounterpointComposer/src/main/java/pl/szachewicz/view/preferences/: AbstractPunishmentTablePanel.java  AddNoteJumpPunishmentPanel.java  AvailableIntervalsPanel.java  AvailableScalePanel.java  EvaluatorParametersPanel.java  EvaluatorPreferencesPanel.java  GeneratorPreferencesPanel.java  LastNoteIntervalsPanel.java  NoteJumpPunishmentsPanel.java  PreferencesDialog.java  PreferencesPresetsPanel.java  SelectIntervalsPanel.java  StartNoteIntervalsPanel.java
CounterpointComposer/src/main/java/pl/szachewicz/view/preferences/algorithm/: ChooseOptimizationGoalPanel.java  ChooseSearchAlgorithmPanel.java  EvolutionaryComputationPreferencesPanel.java  SearchAlgorithmPreferencesPanel.java
CounterpointComposer/src/main/java/pl/szachewicz/view/preferences/algorithm/genetic/: CrossoverPreferencesPanel.java  GeneralPreferencesPanel.java  GeneticAlgorithmPreferencesPanel.java  MutationPreferencesPanel.java  SelectionPreferencesPanel.java
CounterpointComposer/src/main/java/pl/szachewicz/view/preferences/evaluator/: AddNoteJumpPunishmentPanel.java  AddParallelMovementPunishmentPanel.java  AddPunishmentToTableAbstractPanel.java  EvaluatorParametersPanel.java  EvaluatorPreferencesPanel.java  NoteJumpPunishmentsPanel.java  OtherEvaluatorParametersPanel.java  ParallelMovementPunishmentsPanel.java
CounterpointComposer/src/main/java/pl/szachewicz/view/preferences/generator/: AvailableIntervalsPanel.java  AvailableScalePanel.java  GeneratorPreferencesPanel.java  LastNoteIntervalsPanel.java  SelectIntervalsPanel.java  StartNoteIntervalsPanel.java
CounterpointComposer/src/main/java/pl/szachewicz/worker/: GenerateRankingWorker.java
CounterpointComposer/src/test/java/pl/szachewicz/: AppTest.java
CounterpointComposer/src/test/java/pl/szachewicz/algorithm/: HelperTest.java
JMusic/: pom.xml
JMusic/src/jm/CVS/: Entries
JMusicTest/: .classpath  .project
doc/1. wymagania/: cele.odt
doc/2. prezentacja/: prezentacja.tex
doc/3. raport/: clean  raport.bib  raport.tex
doc/4. prezentacja/: prezentacja.tex
doc/pmi2012/: prezentacja.tex
(+28 files in other folders)
