reset
set term pdf
set output "bee_errors.pdf"

set xlabel "Liczba nut"
set ylabel "Czas wykonania"

set style line 1 linecolor rgb "red"
set style line 2 linecolor rgb "blue"

set style data linespoints

#set xrange [4:12]
#set yrange [-25:0]

unset key
set title ""

set multiplot

#plot '/home/kret/workspace_counterpoint/counterpoint/doc/3. raport/images/pomiary1.dat' using 1:4 ls 1

plot '/home/kret/workspace_counterpoint/counterpoint/doc/3. raport/images/pomiary3.dat' using 1:3 ls 1 

unset multiplot

set output
