# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

verbosity	= 0

breedthreads	= 1
evalthreads	= 1
seed.0		= 4357

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= pl.szachewicz.algorithm.genetic.Initializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

generations		= 5
quit-on-run-complete	= false
checkpoint		= false
prefix			= ec
checkpoint-modulo	= 1

stat.file		= $out.stat



pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation

pop.subpop.0.size 		= 10
pop.subpop.0.duplicate-retries 	= 0

pop.subpop.0.species 		= ec.vector.IntegerVectorSpecies
pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 6

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= ec.vector.IntegerVectorIndividual

pop.subpop.0.species.genome-size	= 10
pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.crossover-prob	= 1.0
pop.subpop.0.species.mutation-prob	= 0.01

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection





select.tournament.size		= 2

eval.problem		= pl.szachewicz.algorithm.genetic.MaxOnes
